# server
PORT = 3000

# db
MYSQL_HOST = localhost
MYSQL_USER = bjaneiro90
MYSQL_PASSWORD = Lagartada_69
MYSQL_DATABASE = abraza_galicia
SECRET = asdse9iru349ru+wjsxzcsdfg
MAILJET_PUBLIC_KEY = add6d702efc6c46cd4c989b686e613e9
MAILJET_PRIVATE_KEY = 24a9d83e602070a1bbd63a342e576f5f